[gd_scene load_steps=2 format=3 uid="uid://ckka0y5aeh2r8"]

[ext_resource type="Script" uid="uid://dk7xfmnmfu6ir" path="res://Scripts/Nodes/NBookLibraryPile.cs" id="1_watch"]

[node name="BookLibraryPile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_watch")

[node name="SelectModeBackstop" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="DialCenter" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -130.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SelectedCardContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoverTriggerZone" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -710.0
offset_top = -400.0
offset_right = 790.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
