[gd_scene load_steps=13 format=3 uid="uid://conoa5onqymlu"]

[ext_resource type="Script" uid="uid://csfp58qa1xe2t" path="res://Scripts/Nodes/NKnowledgeDemonRuleFtue.cs" id="1_eiyg4"]
[ext_resource type="Texture2D" uid="uid://cl1rmjo3vn0lm" path="res://KnowledgeDemon/images/ui/ftue/infinity_ftue_0.png" id="2_263p7"]
[ext_resource type="FontVariation" uid="uid://cfurftqxyn4mn" path="res://KnowledgeDemon/themes/kreon_regular_glyph_space_one.tres" id="5_85llh"]
[ext_resource type="Script" uid="uid://btt7vu62kioe2" path="res://Scripts/Nodes/NNewMegaLabel.cs" id="6_nabq4"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://KnowledgeDemon/themes/kreon_bold_glyph_space_one.tres" id="7_0ol1k"]
[ext_resource type="Script" uid="uid://bobeut8svujqj" path="res://Scripts/Nodes/NNewMegaRichTextLabel.cs" id="8_r655w"]
[ext_resource type="Script" uid="uid://nj46oarw8fed" path="res://Scripts/Nodes/NNewGoldArrowButton.cs" id="9_dms7s"]
[ext_resource type="Shader" uid="uid://h27dgbmche1f" path="res://KnowledgeDemon/shaders/hsv.gdshader" id="10_bklqy"]
[ext_resource type="Texture2D" uid="uid://cfps5jj0ekae6" path="res://KnowledgeDemon/images/ui/settings_tiny_left_arrow.png" id="11_hpfg6"]
[ext_resource type="Texture2D" uid="uid://bebiyh3pp3dhp" path="res://KnowledgeDemon/images/ui/settings_tiny_right_arrow.png" id="12_6t1w0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrgf4"]
resource_local_to_scene = true
shader = ExtResource("10_bklqy")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvf1r"]
shader = ExtResource("10_bklqy")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 0.9

[node name="CombatRulesFtue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiyg4")
_tutorialId = "infinity_rule_ftue"
_titleKey = "INFINITY_RULE_FTUE_TITLE"
_bodyKeyPrefix = "INFINITY_RULE_FTUE_BODY_"
_totalPages = 1
_image1 = ExtResource("2_263p7")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(671, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -668.0
offset_top = -288.0
offset_right = 3.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_263p7")
expand_mode = 1

[node name="Header" type="Label" parent="."]
custom_minimum_size = Vector2(1200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 281.0
offset_right = 600.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_85llh")
theme_override_font_sizes/font_size = 28
text = "Combat Basics"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_nabq4")
AutoSizeEnabled = false

[node name="PageCount" type="Label" parent="."]
custom_minimum_size = Vector2(1200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 314.0
offset_right = 600.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.807843, 0.921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_85llh")
theme_override_font_sizes/font_size = 24
text = "(1 of 3)"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_nabq4")
AutoSizeEnabled = false

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -269.0
offset_right = 668.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("5_85llh")
theme_override_fonts/bold_font = ExtResource("7_0ol1k")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "Defeat enemies by playing cards from your hand

Cards require [gold]Energy[/gold] to play.
Once you are out, end your turn.

At the start of your turn, new cards are drawn and your [gold]Energy[/gold] is replenished."
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("8_r655w")
MaxFontSize = 28

[node name="LeftArrow" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -64.0
offset_right = 168.0
offset_bottom = 64.0
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("9_dms7s")

[node name="TextureRect" type="TextureRect" parent="LeftArrow"]
material = SubResource("ShaderMaterial_rrgf4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("11_hpfg6")
expand_mode = 1
stretch_mode = 5

[node name="RightArrow" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -64.0
offset_right = -40.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("9_dms7s")

[node name="TextureRect" type="TextureRect" parent="RightArrow"]
material = SubResource("ShaderMaterial_yvf1r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("12_6t1w0")
expand_mode = 1
stretch_mode = 5
